<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1daaff4c8e7e4d538f2ec9e42c6875fc" Name="Diagram1">
        <EntityTypeShape EntityType="SpainDbModel.City" Width="1.5" PointX="1.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SpainDbModel.Hotel" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>